# gradle-gitflow-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/cn/thinkjoy/gradle/plugins/: GitflowPlugin.groovy  GitflowPluginExtension.groovy  PluginHelper.groovy  Prompter.groovy  VersionInfo.groovy
src/main/groovy/cn/thinkjoy/gradle/plugins/credentials/: ConsoleCredentialsProvider.groovy  SessionCredentialsProvider.groovy
